# Travelmantics

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gracias/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracias/travelmantics/Activities/: DealActivity.java  ListActivity.java
app/src/main/java/com/gracias/travelmantics/Adapters/: DealAdapter.java
app/src/main/java/com/gracias/travelmantics/Models/: TravelDeal.java
app/src/main/java/com/gracias/travelmantics/Utils/: FirebaseUtil.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  deal_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gracias/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
